# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
redis.host=127.0.0.1
redis.port=6379
redis.pass=942962feng
#最大等待连接中的数量,设 0 为没有限制
redis.maxIdle=3000
#最大连接数据库连接数,设 0 为没有限制
redis.maxActive=6000
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWait=10000
#使用连接时，检测连接是否成功
redis.testOnBorrow=true
#客户端闲置多少秒后，断开连接
redis.timeout=300000